
<html>
    <head>
        <style type="text/css"> 
            body {
                background-color: #000
            }
            #console {
                font-family: courier, monospace;
                color: #fff;
                width:750px;
                margin-left:auto;
                margin-right:auto;
                margin-top:100px;
                font-size:14px;
            }
            a {
                color: #0bc;
                text-decoration: none;
            }
            .green {
                color: #0f0;
            }
            .blue {
                color: #0bc;
            }
            .red {
                color: #ff0096;
            }
        </style>
    </head>

    <body>
        <div id="console">
            <p class="green">JLF &amp; Edwina</p>

            <p>
                The wedding is being held on August 8th, 2018 in Bali. The specific location is <a href="something">here.</a>
            </p>
            <p>
                We need you to <a href="something">RSVP</a>.
            </p>

            <br/>
            <p class="green">Some Notes</p>

            <p>Something or other to be spelled out later.</p>
            <p class="red">NOTE: Engraved toasters will *not* be accepted as gifts.</p>

            <br/>
            <p class="green">Some Pics</p>

            <a href="test">[1]</a>
            <a href="test">[2]</a>
            <a href="test">[3]</a>
        </div>
    </body>
</html>
