
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">
        <title>кσנσ ωє∂∂ιηg</title>
        <style type="text/css"> 
            body {
                background-color: #000
            }
            #console {
                font-family: courier, monospace;
                color: #fff;
                font-size:14px;
                width:750px;
                margin-top:100px;
                margin-left:auto;
                margin-right:auto;
            }

            a {
                color: #0bc;
                text-decoration: none;
            }
            .green {
                color: #0f0;
            }
            .blue {
                color: #0bc;
            }
            .red {
                color: #ff0096;
            }
            input {
                font-family: courier, monospace !important;
                border: 1px solid gray;
                background-color: #000;
                color: #fff;
            }

            @media only screen and (max-width: 900px) {
                #console {
                    font-size:16px;
                    width: 100%;
                    margin: 20px 20px 20px 20px;
                }
            }

        </style>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <div id="console">
            <p class="green">JLF &amp; Edwina</p>

            <p>
                The wedding is being held on Monday, October 15th 2018 in Bali.
            </p>
            <p>
                The specific location is <a href="https://goo.gl/maps/FLijRzABnou" target="_blank">Pandawa Cliff Estate</a>.
            </p>
            <br/>
            <p class="green">Notes</p>

            <p><a href="https://www.lonelyplanet.com/indonesia/bali" target="_blank">Some</a> have called Bali 'the most beautiful place on Earth'.</p>
            <p class="red">NOTE: Engraved toasters will *not* be accepted as gifts.</p>
            <p>Sort out your accommodations, you're not children.</p>
            <br/>

            <p class="green">Pics</p>
            <p>
                <span class="img-container">
                    <a href="img/couple-over-ages/kojo_2012.jpg">[1]</a>
                    <a href="img/couple-over-ages/kojo_masks.jpg">[2]</a>
                    <a href="img/couple-over-ages/kojo_umbrella.jpg">[3]</a>
                    <a href="img/couple-over-ages/kojo_dinner.jpg">[4]</a>
                    <a href="img/couple-over-ages/kojo_rockies_omg_my_hair.jpg">[5]</a>
                    <a href="img/couple-over-ages/kojo_snowmen.jpg">[6]</a>
                    <a href="img/couple-over-ages/kojo_hawaii2.jpg">[7]</a>
                    <a href="img/couple-over-ages/kojo_malbaie.jpg">[8]</a>
                    <a href="img/couple-over-ages/kojo_paris.jpg">[9]</a>
                </span>
            </p>
            <br/>

            <p class="green">RSVP</p>
                &gt; curl kojo2018.com/guests.txt | grep <input
                    class="form-field"
                    type="text"
                    id="guest-name"
                    placeholder="..."
                    role="textbox">
            <div id="guest-result"></div>

        </div>
    </body>
</html>
